<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=" " />
    </LinearLayout>

    <ListView
        android:id="@+id/myList"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="#00000000" />

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_subscribe"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button3"
            android:text="我的订阅"
            android:textColor="#ffffff"
            android:onClick="clickSubscribe" />

        <Button
            android:id="@+id/btn_center"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button3"
            android:text="资源中心"
            android:textColor="#ffffff"
            android:onClick="clickCenter" />

        <Button
            android:id="@+id/btn_myUpload"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button3"
            android:text="我要上传"
            android:textColor="#ffffff"
            android:onClick="clickUpload" />


        <Button
            android:id="@+id/btn_settings"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button3"
            android:text="设置"
            android:textColor="#ffffff"
            android:onClick="clickSetting" />
    </LinearLayout>

</LinearLayout>